# monster-card-game

./: .gitignore  Dockerfile  pom.xml
src/: Protocol.md  README.md
src/main/card/game/controller/: BattleController.java  ControllerBase.java  ImmuneCardController.java
src/main/card/game/http/URL/: PathEnum.java
src/main/card/game/http/request/: ConcreteRequest.java  Request.java
src/main/card/game/http/response/: ConcreteResponse.java  Response.java
src/main/card/game/main/: Main.java
src/main/card/game/objects/: CardBase.java  CardType.java  Deck.java  ElementType.java  FightOutcome.java  Pack.java  Stack.java  Trade.java  User.java
src/main/card/game/objects/monstercards/: FireElf.java  FireWizard.java  GreyGoblin.java  Knight.java  Kraken.java  MonsterCard.java  Ork.java
src/main/card/game/objects/spellcards/: DarkSpell.java  FireSpell.java  SpellCard.java  WaterSpell.java
src/main/card/game/server/: ClientGameRunner.java  Server.java
src/main/dbobjects/: CardBase.java  CardType.java  ElementType.java  User.java
src/main/dbobjects/monstercards/: FireElf.java  FireWizard.java  GreyGoblin.java  Kraken.java
src/main/dbobjects/spellcards/: DarkSpell.java  FireSpell.java  WaterSpell.java
src/main/java/game/controller/: AddUserController.java  BattleController.java  ControllerBase.java  DeckController.java  LoginUserController.java  PackageController.java  ScoreboardController.java  StackController.java  TradeController.java
src/main/java/game/controller/battlecontroller/: BattleController.java  BattleQueueHandler.java
src/main/java/game/controller/usercontroller/: AddAndEditUserController.java  AddUserController.java  EditUserController.java  LoginUserController.java  UserStatController.java
src/main/java/game/db/: DatabaseConnectionProvider.java
src/main/java/game/helper/: RepositoryHelper.java
src/main/java/game/helper/battle/: BattleReportHelper.java  Round.java
src/main/java/game/http/: HttpMethod.java  HttpReady.java  StatusCodeHelper.java
src/main/java/game/http/URL/: PathEnum.java
src/main/java/game/http/enums/: StatusCodeEnum.java
src/main/java/game/http/exceptions/: UnsupportedHttpMethod.java
src/main/java/game/http/models/: AddTradeModel.java  CardModel.java  DeckModel.java  FinishTradeModel.java  HttpModel.java  PackageModel.java  TradeModel.java  UserModel.java
src/main/java/game/http/request/: ConcreteRequest.java  Request.java
src/main/java/game/http/response/: ConcreteResponse.java  Response.java
src/main/java/game/http/url/: ConcreteUrl.java  PathEnum.java  Url.java
src/main/java/game/main/: Main.java
src/main/java/game/objects/: CardBase.java  Deck.java  Package.java  Stack.java  Trade.java  User.java  UserStatistics.java
src/main/java/game/objects/card/factory/: CardFactory.java
src/main/java/game/objects/enums/: CardsEnum.java  ElementType.java  FightOutcome.java  RarityEnum.java
src/main/java/game/objects/exceptions/: CardNotFoundException.java  DeckNotFoundException.java
src/main/java/game/objects/exceptions/controllers/: WrongDesiredCardExpetion.java
src/main/java/game/objects/exceptions/http/: UnsupportedHttpMethod.java
src/main/java/game/objects/exceptions/repositories/: UserOrPasswordEmptyException.java
src/main/java/game/objects/monstercards/: DarkBat.java  DarkEnt.java  Dragon.java  FireElf.java  FireWizard.java  GreyGoblin.java  Knight.java  Kraken.java  MonsterCard.java  Orc.java  Ork.java  WaterWitch.java
src/main/java/game/objects/spellcards/: DarkSpell.java  FireSpell.java  SlownessSpell.java  SpeedSpell.java  SpellCard.java  WaterSpell.java
src/main/java/game/repository/: CardRepositor.java  CardRepository.java  DeckRepository.java  PackageRepository.java  RepositoryBase.java  RepositoryHelper.java  StackRepository.java  TradeRepository.java  UserRepository.java
src/main/java/game/server/: ClientGameRunner.java  Server.java
src/main/main/: Main.java
src/main/resources/: schema.sql
src/test/java/game/controller/: AddAndEditUserControllerTest.java  AddUserControllerTest.java  BattleControllerTest.java  DeckControllerTest.java  LoginUserControllerTest.java  PackageControllerTest.java  ScoreboardControllerTest.java  StackControllerTest.java
src/test/java/game/controller/battlecontroller/: BattleQueueHandlerTest.java
src/test/java/game/integration/: MonsterCardIntegrationTest.java
src/test/java/game/integration/game/: GameIntegrationTest.java
src/test/java/game/integration/users/: UserIntegrationTest.java
src/test/java/game/objects/monstercards/: CardBaseTest.java  MonsterCardTest.java
src/test/java/game/repository/: UserRepositoryTest.java
src/test/java/integration/: MonsterCardIntegrationTest.java
src/test/java/integration/game/: GameIntegrationTest.java
src/test/java/integration/trade/: TradeIntegrationTest.java
src/test/java/integration/users/: UserIntegrationTest.java
